2014-12-16 17:43:21 [aliceChild_2] run(), LogContent: ElementMachine start!.
2014-12-16 17:43:21 [bob] run(), LogContent: ElementMachine start!.
2014-12-16 17:43:21 [bobChild_3] run(), LogContent: ElementMachine start!.
2014-12-16 17:43:21 [bobChild_1] run(), LogContent: ElementMachine start!.
2014-12-16 17:43:21 [bobChild_2] run(), LogContent: ElementMachine start!.
2014-12-16 17:43:21 [alice] run(), LogContent: ElementMachine start!.
2014-12-16 17:43:21 [aliceChild_1] run(), LogContent: ElementMachine start!.
2014-12-16 17:43:21 [root] run(), LogContent: ElementMachine start!.
2014-12-16 17:43:21 [bobChild_3] initialEntry(), LogContent: init..
2014-12-16 17:43:21 [aliceChild_2] initialEntry(), LogContent: init..
2014-12-16 17:43:21 [aliceChild_1] initialEntry(), LogContent: init..
2014-12-16 17:43:21 [bobChild_1] initialEntry(), LogContent: init..
2014-12-16 17:43:21 [bobChild_2] initialEntry(), LogContent: init..
2014-12-16 17:43:21 [alice] initialEntry(), LogContent: init..
2014-12-16 17:43:21 [root] initialEntry(), LogContent: init..
2014-12-16 17:43:21 [bob] initialEntry(), LogContent: init..
2014-12-16 17:43:23 [root] initialDo(), LogContent: init..
2014-12-16 17:43:23 [aliceChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:23 [bobChild_3] initialDo(), LogContent: init..
2014-12-16 17:43:23 [bob] initialDo(), LogContent: init..
2014-12-16 17:43:23 [alice] initialDo(), LogContent: init..
2014-12-16 17:43:23 [bobChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:23 [aliceChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:23 [bobChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:25 [bobChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:25 [aliceChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:25 [root] initialDo(), LogContent: init..
2014-12-16 17:43:25 [bobChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:25 [bob] initialDo(), LogContent: init..
2014-12-16 17:43:25 [alice] initialDo(), LogContent: init..
2014-12-16 17:43:25 [bobChild_3] initialDo(), LogContent: init..
2014-12-16 17:43:25 [aliceChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:27 [aliceChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:27 [bob] initialDo(), LogContent: init..
2014-12-16 17:43:27 [aliceChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:27 [bobChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:27 [bobChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:27 [alice] initialDo(), LogContent: init..
2014-12-16 17:43:27 [root] initialDo(), LogContent: init..
2014-12-16 17:43:27 [bobChild_3] initialDo(), LogContent: init..
2014-12-16 17:43:27 [root] initialDo(), LogContent: get a msg from null, body is: ACTIVATE.
2014-12-16 17:43:29 [aliceChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:29 [aliceChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:29 [bobChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:29 [bob] initialDo(), LogContent: init..
2014-12-16 17:43:29 [bobChild_3] initialDo(), LogContent: init..
2014-12-16 17:43:29 [root] activatedEntry(), LogContent: init..
2014-12-16 17:43:29 [bobChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:29 [alice] initialDo(), LogContent: init..
2014-12-16 17:43:29 [root] activatedEntry(), LogContent: send "ACTIVATE" msg to alice succeed!.
2014-12-16 17:43:29 [root] activatedEntry(), LogContent: send "ACTIVATE" msg to bob succeed!.
2014-12-16 17:43:31 [bobChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:31 [aliceChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:31 [bobChild_3] initialDo(), LogContent: init..
2014-12-16 17:43:31 [aliceChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:31 [bob] initialDo(), LogContent: init..
2014-12-16 17:43:31 [root] activateDo(), LogContent: init..
2014-12-16 17:43:31 [alice] initialDo(), LogContent: init..
2014-12-16 17:43:31 [bobChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:31 [root] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:31 [alice] initialDo(), LogContent: get a msg from root, body is: ACTIVATE.
2014-12-16 17:43:31 [bob] initialDo(), LogContent: get a msg from root, body is: ACTIVATE.
2014-12-16 17:43:33 [aliceChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:33 [bobChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:33 [aliceChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:33 [bobChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:33 [bobChild_3] initialDo(), LogContent: init..
2014-12-16 17:43:33 [root] activateDo(), LogContent: init..
2014-12-16 17:43:33 [alice] activatedEntry(), LogContent: init..
2014-12-16 17:43:33 [bob] activatedEntry(), LogContent: init..
2014-12-16 17:43:33 [root] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:33 [bob] activatedEntry(), LogContent: send "ACTIVATE" msg to bobChild_3 succeed!.
2014-12-16 17:43:33 [alice] activatedEntry(), LogContent: send "ACTIVATE" msg to aliceChild_1 succeed!.
2014-12-16 17:43:33 [bob] activatedEntry(), LogContent: send "ACTIVATE" msg to bobChild_2 succeed!.
2014-12-16 17:43:33 [alice] activatedEntry(), LogContent: send "ACTIVATE" msg to aliceChild_2 succeed!.
2014-12-16 17:43:33 [bob] activatedEntry(), LogContent: send "ACTIVATE" msg to bobChild_1 succeed!.
2014-12-16 17:43:35 [aliceChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:35 [aliceChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:35 [bobChild_3] initialDo(), LogContent: init..
2014-12-16 17:43:35 [bobChild_2] initialDo(), LogContent: init..
2014-12-16 17:43:35 [bobChild_1] initialDo(), LogContent: init..
2014-12-16 17:43:35 [bobChild_3] initialDo(), LogContent: get a msg from bob, body is: ACTIVATE.
2014-12-16 17:43:35 [aliceChild_2] initialDo(), LogContent: get a msg from alice, body is: ACTIVATE.
2014-12-16 17:43:35 [aliceChild_1] initialDo(), LogContent: get a msg from alice, body is: ACTIVATE.
2014-12-16 17:43:35 [bobChild_2] initialDo(), LogContent: get a msg from bob, body is: ACTIVATE.
2014-12-16 17:43:35 [bobChild_1] initialDo(), LogContent: get a msg from bob, body is: ACTIVATE.
2014-12-16 17:43:35 [root] activateDo(), LogContent: init..
2014-12-16 17:43:35 [root] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:35 [alice] activateDo(), LogContent: init..
2014-12-16 17:43:35 [alice] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:35 [bob] activateDo(), LogContent: init..
2014-12-16 17:43:35 [bob] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:37 [bobChild_1] activatedEntry(), LogContent: init..
2014-12-16 17:43:37 [aliceChild_2] activatedEntry(), LogContent: init..
2014-12-16 17:43:37 [bobChild_2] activatedEntry(), LogContent: init..
2014-12-16 17:43:37 [aliceChild_2] activatedEntry(), LogContent: send ACTIVATEDDONE msg to alice succeed!.
2014-12-16 17:43:37 [bobChild_1] activatedEntry(), LogContent: send ACTIVATEDDONE msg to bob succeed!.
2014-12-16 17:43:37 [bobChild_2] activatedEntry(), LogContent: send ACTIVATEDDONE msg to bob succeed!.
2014-12-16 17:43:37 [root] activateDo(), LogContent: init..
2014-12-16 17:43:37 [root] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:37 [alice] activateDo(), LogContent: init..
2014-12-16 17:43:37 [bob] activateDo(), LogContent: init..
2014-12-16 17:43:37 [bob] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:37 [alice] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:37 [alice] activatedDo_waitingSubReply(), LogContent: get a message from aliceChild_2; body is: ACTIVATEDDONE.
2014-12-16 17:43:37 [bob] activatedDo_waitingSubReply(), LogContent: get a message from bobChild_1; body is: ACTIVATEDDONE.
2014-12-16 17:43:39 [aliceChild_1] repairingDo(), LogContent: init..
2014-12-16 17:43:39 [bobChild_3] repairingDo(), LogContent: init..
2014-12-16 17:43:39 [aliceChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:39 [alice] activateDo(), LogContent: init..
2014-12-16 17:43:39 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:39 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:39 [bob] activateDo(), LogContent: init..
2014-12-16 17:43:39 [root] activateDo(), LogContent: init..
2014-12-16 17:43:39 [root] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:39 [alice] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:39 [bob] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:39 [bob] activatedDo_waitingSubReply(), LogContent: get a message from bobChild_2; body is: ACTIVATEDDONE.
2014-12-16 17:43:41 [aliceChild_1] activatedEntry(), LogContent: init..
2014-12-16 17:43:41 [bobChild_3] activatedEntry(), LogContent: init..
2014-12-16 17:43:41 [aliceChild_1] activatedEntry(), LogContent: send ACTIVATEDDONE msg to alice succeed!.
2014-12-16 17:43:41 [bobChild_3] activatedEntry(), LogContent: send ACTIVATEDDONE msg to bob succeed!.
2014-12-16 17:43:41 [alice] activateDo(), LogContent: init..
2014-12-16 17:43:41 [aliceChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:41 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:41 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:41 [root] activateDo(), LogContent: init..
2014-12-16 17:43:41 [bob] activateDo(), LogContent: init..
2014-12-16 17:43:41 [bob] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:41 [root] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:41 [alice] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:41 [alice] activatedDo_waitingSubReply(), LogContent: get a message from aliceChild_1; body is: ACTIVATEDDONE.
2014-12-16 17:43:41 [bob] activatedDo_waitingSubReply(), LogContent: get a message from bobChild_3; body is: ACTIVATEDDONE.
2014-12-16 17:43:41 [bob] activatedDo_waitingSubReply(), LogContent: send ACTIVATEDDONE msg to parent..
2014-12-16 17:43:41 [alice] activatedDo_waitingSubReply(), LogContent: send ACTIVATEDDONE msg to parent..
2014-12-16 17:43:43 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:43:43 [aliceChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:43 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:43 [aliceChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:43 [bob] activateDo(), LogContent: init..
2014-12-16 17:43:43 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:43 [alice] activateDo(), LogContent: init..
2014-12-16 17:43:43 [root] activateDo(), LogContent: init..
2014-12-16 17:43:43 [root] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:43 [root] activatedDo_waitingSubReply(), LogContent: get a message from bob; body is: ACTIVATEDDONE.
2014-12-16 17:43:45 [aliceChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:45 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:43:45 [aliceChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:45 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:45 [alice] activateDo(), LogContent: init..
2014-12-16 17:43:45 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:45 [bob] activateDo(), LogContent: init..
2014-12-16 17:43:45 [root] activateDo(), LogContent: init..
2014-12-16 17:43:45 [root] activatedDo_waitingSubReply(), LogContent: init..
2014-12-16 17:43:45 [root] activatedDo_waitingSubReply(), LogContent: get a message from alice; body is: ACTIVATEDDONE.
2014-12-16 17:43:47 [aliceChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:47 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:43:47 [bob] activateDo(), LogContent: init..
2014-12-16 17:43:47 [aliceChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:47 [alice] activateDo(), LogContent: init..
2014-12-16 17:43:47 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:47 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:47 [root] executingEntry(), LogContent: init..
2014-12-16 17:43:47 [root] executingEntryDo_sendMesToOneSub_AND_SERIAL(), LogContent: init..
2014-12-16 17:43:47 [root] executingEntryDo_sendMesToOneSub_AND_SERIAL(), LogContent: send START msg to alice succeed!.
2014-12-16 17:43:49 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:43:49 [aliceChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:49 [alice] activateDo(), LogContent: init..
2014-12-16 17:43:49 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:49 [aliceChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:49 [bob] activateDo(), LogContent: init..
2014-12-16 17:43:49 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:49 [alice] activateDo(), LogContent: get a message from root; body is: START.
2014-12-16 17:43:49 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:43:49 [root] executingDo(), LogContent: init..
2014-12-16 17:43:49 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:43:51 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:43:51 [aliceChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:51 [bob] activateDo(), LogContent: init..
2014-12-16 17:43:51 [aliceChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:51 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:51 [alice] executingEntry(), LogContent: init..
2014-12-16 17:43:51 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:51 [alice] executingEntry(), LogContent: send STARTEXECUTING msg to parent succeed!.
2014-12-16 17:43:51 [alice] executingEntry_sendMesToAllSub_AND_PARALLERL(), LogContent: init..
2014-12-16 17:43:51 [alice] executingEntry_sendMesToAllSub_AND_PARALLERL(), LogContent: send START msg to aliceChild_1 succeed!.
2014-12-16 17:43:51 [alice] executingEntry_sendMesToAllSub_AND_PARALLERL(), LogContent: send START msg to aliceChild_2 succeed!.
2014-12-16 17:43:51 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:43:51 [root] executingDo(), LogContent: init..
2014-12-16 17:43:51 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:43:51 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: get a message from alice; body is: STARTEXECUTING.
2014-12-16 17:43:53 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:43:53 [aliceChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:53 [aliceChild_1] activateDo_waitingParentNotify(), LogContent: get a message from alice; body is: START.
2014-12-16 17:43:53 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:53 [bob] activateDo(), LogContent: init..
2014-12-16 17:43:53 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:53 [aliceChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:53 [aliceChild_2] activateDo_waitingParentNotify(), LogContent: get a message from alice; body is: START.
2014-12-16 17:43:53 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:43:53 [alice] checkIfSuspend(), LogContent: init..
2014-12-16 17:43:53 [root] executingDo(), LogContent: init..
2014-12-16 17:43:53 [alice] executingDo(), LogContent: init..
2014-12-16 17:43:53 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:43:53 [alice] executingDo_waitingSubReply_AND_PARALLERL(), LogContent: init..
2014-12-16 17:43:55 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:43:55 [aliceChild_1] executingEntry(), LogContent: init..
2014-12-16 17:43:55 [bob] activateDo(), LogContent: init..
2014-12-16 17:43:55 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:55 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:55 [aliceChild_2] executingEntry(), LogContent: init..
2014-12-16 17:43:55 [aliceChild_2] executingEntry(), LogContent: send STARTEXECUTING msg to parent succeed!.
2014-12-16 17:43:55 [aliceChild_1] executingEntry(), LogContent: send STARTEXECUTING msg to parent succeed!.
2014-12-16 17:43:55 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:43:55 [alice] checkIfSuspend(), LogContent: init..
2014-12-16 17:43:55 [alice] executingDo(), LogContent: init..
2014-12-16 17:43:55 [root] executingDo(), LogContent: init..
2014-12-16 17:43:55 [alice] executingDo_waitingSubReply_AND_PARALLERL(), LogContent: init..
2014-12-16 17:43:55 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:43:55 [alice] executingDo_waitingSubReply_AND_PARALLERL(), LogContent: get a message from aliceChild_1; body is: STARTEXECUTING.
2014-12-16 17:43:57 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:43:57 [aliceChild_2] checkIfSuspend(), LogContent: init..
2014-12-16 17:43:57 [bob] activateDo(), LogContent: init..
2014-12-16 17:43:57 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:57 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:57 [aliceChild_1] checkIfSuspend(), LogContent: init..
2014-12-16 17:43:57 [aliceChild_1] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:43:57 [aliceChild_2] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:43:57 [aliceChild_1] executingDo_waitingEnd(), LogContent: get a message from null; body is: END.
2014-12-16 17:43:57 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:43:57 [alice] checkIfSuspend(), LogContent: init..
2014-12-16 17:43:57 [root] executingDo(), LogContent: init..
2014-12-16 17:43:57 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:43:57 [alice] executingDo(), LogContent: init..
2014-12-16 17:43:57 [alice] executingDo_waitingSubReply_AND_PARALLERL(), LogContent: init..
2014-12-16 17:43:57 [alice] executingDo_waitingSubReply_AND_PARALLERL(), LogContent: get a message from aliceChild_2; body is: STARTEXECUTING.
2014-12-16 17:43:59 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:43:59 [aliceChild_1] achievedEntry(), LogContent: init..
2014-12-16 17:43:59 [aliceChild_2] checkIfSuspend(), LogContent: init..
2014-12-16 17:43:59 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:43:59 [bob] activateDo(), LogContent: init..
2014-12-16 17:43:59 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:43:59 [aliceChild_2] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:43:59 [aliceChild_1] achievedEntry(), LogContent: send ACHIEVEDDONE msg to parent succeed!.
2014-12-16 17:43:59 [alice] checkIfSuspend(), LogContent: init..
2014-12-16 17:43:59 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:43:59 [alice] executingDo(), LogContent: init..
2014-12-16 17:43:59 [root] executingDo(), LogContent: init..
2014-12-16 17:43:59 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:43:59 [alice] executingDo_waitingSubReply_AND_PARALLERL(), LogContent: init..
2014-12-16 17:43:59 [alice] executingDo_waitingSubReply_AND_PARALLERL(), LogContent: get a message from aliceChild_1; body is: ACHIEVEDDONE.
2014-12-16 17:44:01 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:44:01 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:01 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:01 [bob] activateDo(), LogContent: init..
2014-12-16 17:44:01 [aliceChild_2] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:01 [aliceChild_1] achievedDo(), LogContent: init..
2014-12-16 17:44:01 [aliceChild_1] stopMachine(), LogContent: It begins to stop its machine.
2014-12-16 17:44:01 [aliceChild_2] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:44:01 [aliceChild_1] achievedDo(), LogContent: It has achieved its goal and stopped its machine!.
2014-12-16 17:44:01 [aliceChild_2] executingDo_waitingEnd(), LogContent: get a message from null; body is: END.
2014-12-16 17:44:01 [alice] progressCheckingDo(), LogContent: init..
2014-12-16 17:44:01 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:01 [root] executingDo(), LogContent: init..
2014-12-16 17:44:01 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:03 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:44:03 [aliceChild_2] achievedEntry(), LogContent: init..
2014-12-16 17:44:03 [aliceChild_1] run(), LogContent: ElementMachine stop while cycling!.
2014-12-16 17:44:03 [bob] activateDo(), LogContent: init..
2014-12-16 17:44:03 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:03 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:03 [aliceChild_2] achievedEntry(), LogContent: send ACHIEVEDDONE msg to parent succeed!.
2014-12-16 17:44:03 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:03 [alice] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:03 [alice] executingDo(), LogContent: init..
2014-12-16 17:44:03 [root] executingDo(), LogContent: init..
2014-12-16 17:44:03 [alice] executingDo_waitingSubReply_AND_PARALLERL(), LogContent: init..
2014-12-16 17:44:03 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:03 [alice] executingDo_waitingSubReply_AND_PARALLERL(), LogContent: get a message from aliceChild_2; body is: ACHIEVEDDONE.
2014-12-16 17:44:05 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:44:05 [aliceChild_2] achievedDo(), LogContent: init..
2014-12-16 17:44:05 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:05 [bob] activateDo(), LogContent: init..
2014-12-16 17:44:05 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:05 [aliceChild_2] stopMachine(), LogContent: It begins to stop its machine.
2014-12-16 17:44:05 [aliceChild_2] achievedDo(), LogContent: It has achieved its goal and stopped its machine!.
2014-12-16 17:44:05 [alice] progressCheckingDo(), LogContent: init..
2014-12-16 17:44:05 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:05 [root] executingDo(), LogContent: init..
2014-12-16 17:44:05 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:07 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:44:07 [bob] activateDo(), LogContent: init..
2014-12-16 17:44:07 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:07 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:07 [aliceChild_2] run(), LogContent: ElementMachine stop while cycling!.
2014-12-16 17:44:07 [alice] achievedEntry(), LogContent: init..
2014-12-16 17:44:07 [alice] achievedEntry(), LogContent: send ACHIEVEDDONE msg to parent succeed!.
2014-12-16 17:44:07 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:07 [root] executingDo(), LogContent: init..
2014-12-16 17:44:07 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:07 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: get a message from alice; body is: ACHIEVEDDONE.
2014-12-16 17:44:09 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:44:09 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:09 [bob] activateDo(), LogContent: init..
2014-12-16 17:44:09 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:09 [alice] achievedDo(), LogContent: init..
2014-12-16 17:44:09 [root] progressCheckingDo(), LogContent: init..
2014-12-16 17:44:09 [alice] achievedDo(), LogContent: It has achieved its goal and stopped its machine!.
2014-12-16 17:44:11 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:44:11 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:11 [bob] activateDo(), LogContent: init..
2014-12-16 17:44:11 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:11 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:11 [alice] run(), LogContent: ElementMachine stop while cycling!.
2014-12-16 17:44:11 [root] executingDo(), LogContent: init..
2014-12-16 17:44:11 [root] executingEntryDo_sendMesToOneSub_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:11 [root] executingEntryDo_sendMesToOneSub_AND_SERIAL(), LogContent: send START msg to bob succeed!.
2014-12-16 17:44:13 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:44:13 [bob] activateDo(), LogContent: init..
2014-12-16 17:44:13 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:13 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:13 [bob] activateDo(), LogContent: get a message from root; body is: START.
2014-12-16 17:44:13 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:13 [root] executingDo(), LogContent: init..
2014-12-16 17:44:13 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:15 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:44:15 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:15 [bob] executingEntry(), LogContent: init..
2014-12-16 17:44:15 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:15 [bob] executingEntry(), LogContent: send STARTEXECUTING msg to parent succeed!.
2014-12-16 17:44:15 [bob] executingEntryDo_sendMesToOneSub_OR(), LogContent: init..
2014-12-16 17:44:15 [bob] executingEntryDo_sendMesToOneSub_OR(), LogContent: send START msg to bobChild_3 succeed!.
2014-12-16 17:44:15 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:15 [root] executingDo(), LogContent: init..
2014-12-16 17:44:15 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:15 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: get a message from bob; body is: STARTEXECUTING.
2014-12-16 17:44:17 [bobChild_3] activateDo(), LogContent: init..
2014-12-16 17:44:17 [bobChild_3] activateDo_waitingParentNotify(), LogContent: get a message from bob; body is: START.
2014-12-16 17:44:17 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:17 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:17 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:17 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:17 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:17 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:17 [root] executingDo(), LogContent: init..
2014-12-16 17:44:17 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:19 [bobChild_3] executingEntry(), LogContent: init..
2014-12-16 17:44:19 [bobChild_3] executingEntry(), LogContent: send STARTEXECUTING msg to parent succeed!.
2014-12-16 17:44:19 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:19 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:19 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:19 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:19 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:19 [bob] executingDo_waitingSubReply_OR(), LogContent: get a message from bobChild_3; body is: STARTEXECUTING.
2014-12-16 17:44:19 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:19 [root] executingDo(), LogContent: init..
2014-12-16 17:44:19 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:21 [bobChild_3] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:21 [bobChild_3] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:44:21 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:21 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:21 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:21 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:21 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:21 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:21 [root] executingDo(), LogContent: init..
2014-12-16 17:44:21 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:23 [bobChild_3] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:23 [bobChild_3] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:44:23 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:23 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:23 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:23 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:23 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:23 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:23 [root] executingDo(), LogContent: init..
2014-12-16 17:44:23 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:25 [bobChild_3] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:25 [bobChild_3] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:44:25 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:25 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:25 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:25 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:25 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:25 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:25 [root] executingDo(), LogContent: init..
2014-12-16 17:44:25 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:27 [bobChild_3] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:27 [bobChild_3] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:44:27 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:27 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:27 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:27 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:27 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:27 [root] executingDo(), LogContent: init..
2014-12-16 17:44:27 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:27 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:29 [bobChild_3] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:29 [bobChild_3] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:44:29 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:29 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:29 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:29 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:29 [root] executingDo(), LogContent: init..
2014-12-16 17:44:29 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:29 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:29 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:31 [bobChild_3] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:31 [bobChild_3] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:44:31 [bobChild_3] executingDo_waitingEnd(), LogContent: get a message from null; body is: END.
2014-12-16 17:44:31 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:31 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:31 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:31 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:31 [root] executingDo(), LogContent: init..
2014-12-16 17:44:31 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:31 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:31 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:33 [bobChild_3] repairingDo(), LogContent: init..
2014-12-16 17:44:33 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:33 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:33 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:33 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:33 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:33 [root] executingDo(), LogContent: init..
2014-12-16 17:44:33 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:33 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:35 [bobChild_3] failedEntry(), LogContent: init..
2014-12-16 17:44:35 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:35 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:35 [bobChild_3] failedEntry(), LogContent: send FAILED msg to parent succeed!.
2014-12-16 17:44:35 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:35 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:35 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:35 [root] executingDo(), LogContent: init..
2014-12-16 17:44:35 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:35 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:35 [bob] executingDo_waitingSubReply_OR(), LogContent: get a message from bobChild_3; body is: FAILED.
2014-12-16 17:44:37 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:37 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:37 [bobChild_3] failedDo(), LogContent: init..
2014-12-16 17:44:37 [bobChild_3] stopMachine(), LogContent: It begins to stop its machine.
2014-12-16 17:44:37 [bobChild_3] failedDo(), LogContent: It failed to achieved its goal and stopped its machine!.
2014-12-16 17:44:37 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:37 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:37 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:37 [root] executingDo(), LogContent: init..
2014-12-16 17:44:37 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:37 [bob] executingEntryDo_sendMesToOneSub_OR(), LogContent: init..
2014-12-16 17:44:37 [bob] executingEntryDo_sendMesToOneSub_OR(), LogContent: send START msg to bobChild_2 succeed!.
2014-12-16 17:44:39 [bobChild_3] run(), LogContent: ElementMachine stop while cycling!.
2014-12-16 17:44:39 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:39 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:39 [bobChild_2] activateDo_waitingParentNotify(), LogContent: get a message from bob; body is: START.
2014-12-16 17:44:39 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:39 [root] executingDo(), LogContent: init..
2014-12-16 17:44:39 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:39 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:39 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:39 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:41 [bobChild_2] waitingEntry(), LogContent: init..
2014-12-16 17:44:41 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:41 [bobChild_2] waitingEntry(), LogContent: send WAITING msg to parent succeed!.
2014-12-16 17:44:41 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:41 [root] executingDo(), LogContent: init..
2014-12-16 17:44:41 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:41 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:41 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:41 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:41 [bob] executingDo_waitingSubReply_OR(), LogContent: get a message from bobChild_2; body is: WAITING.
2014-12-16 17:44:43 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:43 [bobChild_2] waitingDo(), LogContent: init..
2014-12-16 17:44:43 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:43 [root] executingDo(), LogContent: init..
2014-12-16 17:44:43 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:43 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:43 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:43 [bob] executingEntryDo_sendMesToOneSub_OR(), LogContent: init..
2014-12-16 17:44:43 [bob] executingEntryDo_sendMesToOneSub_OR(), LogContent: send START msg to bobChild_1 succeed!.
2014-12-16 17:44:45 [bobChild_1] activateDo(), LogContent: init..
2014-12-16 17:44:45 [bobChild_2] waitingDo(), LogContent: init..
2014-12-16 17:44:45 [bobChild_1] activateDo_waitingParentNotify(), LogContent: get a message from bob; body is: START.
2014-12-16 17:44:45 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:45 [root] executingDo(), LogContent: init..
2014-12-16 17:44:45 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:45 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:45 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:45 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:47 [bobChild_2] waitingDo(), LogContent: init..
2014-12-16 17:44:47 [bobChild_1] executingEntry(), LogContent: init..
2014-12-16 17:44:47 [bobChild_1] executingEntry(), LogContent: send STARTEXECUTING msg to parent succeed!.
2014-12-16 17:44:47 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:47 [root] executingDo(), LogContent: init..
2014-12-16 17:44:47 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:47 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:47 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:47 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:47 [bob] executingDo_waitingSubReply_OR(), LogContent: get a message from bobChild_1; body is: STARTEXECUTING.
2014-12-16 17:44:47 [bob] executingDo_waitingSubReply_OR(), LogContent: send EXITWAITING msg to bobChild_2 succeed!.
2014-12-16 17:44:49 [bobChild_1] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:49 [bobChild_2] waitingDo(), LogContent: init..
2014-12-16 17:44:49 [bobChild_1] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:44:49 [bobChild_2] waitingDo(), LogContent: get a message from bob; body is: EXITWAITING.
2014-12-16 17:44:49 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:49 [root] executingDo(), LogContent: init..
2014-12-16 17:44:49 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:49 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:49 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:49 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:51 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:51 [bobChild_1] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:51 [bobChild_2] activateDo_waitingParentNotify(), LogContent: get a message from null; body is: END.
2014-12-16 17:44:51 [bobChild_1] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:44:51 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:51 [root] executingDo(), LogContent: init..
2014-12-16 17:44:51 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:51 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:51 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:51 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:53 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:53 [bobChild_1] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:53 [bobChild_1] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:44:53 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:53 [root] executingDo(), LogContent: init..
2014-12-16 17:44:53 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:53 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:53 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:53 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:55 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:55 [bobChild_1] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:55 [bobChild_1] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:44:55 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:55 [root] executingDo(), LogContent: init..
2014-12-16 17:44:55 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:55 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:55 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:55 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:57 [bobChild_1] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:57 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:57 [bobChild_1] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:44:57 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:57 [root] executingDo(), LogContent: init..
2014-12-16 17:44:57 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:57 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:57 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:57 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:44:59 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:44:59 [bobChild_1] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:59 [bobChild_1] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:44:59 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:59 [root] executingDo(), LogContent: init..
2014-12-16 17:44:59 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:44:59 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:44:59 [bob] executingDo(), LogContent: init..
2014-12-16 17:44:59 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:45:01 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:45:01 [bobChild_1] checkIfSuspend(), LogContent: init..
2014-12-16 17:45:01 [bobChild_1] executingDo_waitingEnd(), LogContent: init..
2014-12-16 17:45:01 [bobChild_1] executingDo_waitingEnd(), LogContent: get a message from null; body is: END.
2014-12-16 17:45:01 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:45:01 [root] executingDo(), LogContent: init..
2014-12-16 17:45:01 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:45:01 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:45:01 [bob] executingDo(), LogContent: init..
2014-12-16 17:45:01 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:45:03 [bobChild_1] achievedEntry(), LogContent: init..
2014-12-16 17:45:03 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:45:03 [bobChild_1] achievedEntry(), LogContent: send ACHIEVEDDONE msg to parent succeed!.
2014-12-16 17:45:03 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:45:03 [root] executingDo(), LogContent: init..
2014-12-16 17:45:03 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:45:03 [bob] checkIfSuspend(), LogContent: init..
2014-12-16 17:45:03 [bob] executingDo(), LogContent: init..
2014-12-16 17:45:03 [bob] executingDo_waitingSubReply_OR(), LogContent: init..
2014-12-16 17:45:03 [bob] executingDo_waitingSubReply_OR(), LogContent: get a message from bobChild_1; body is: ACHIEVEDDONE.
2014-12-16 17:45:05 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:45:05 [bobChild_1] achievedDo(), LogContent: init..
2014-12-16 17:45:05 [bobChild_1] stopMachine(), LogContent: It begins to stop its machine.
2014-12-16 17:45:05 [bobChild_1] achievedDo(), LogContent: It has achieved its goal and stopped its machine!.
2014-12-16 17:45:05 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:45:05 [root] executingDo(), LogContent: init..
2014-12-16 17:45:05 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:45:05 [bob] progressCheckingDo(), LogContent: init..
2014-12-16 17:45:07 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:45:07 [bobChild_1] run(), LogContent: ElementMachine stop while cycling!.
2014-12-16 17:45:07 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:45:07 [root] executingDo(), LogContent: init..
2014-12-16 17:45:07 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:45:07 [bob] achievedEntry(), LogContent: init..
2014-12-16 17:45:07 [bob] achievedEntry(), LogContent: send ACHIEVEDDONE msg to parent succeed!.
2014-12-16 17:45:09 [bobChild_2] activateDo(), LogContent: init..
2014-12-16 17:45:09 [root] checkIfSuspend(), LogContent: init..
2014-12-16 17:45:09 [root] executingDo(), LogContent: init..
2014-12-16 17:45:09 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: init..
2014-12-16 17:45:09 [root] executingDo_waitingSubReply_AND_SERIAL(), LogContent: get a message from bob; body is: ACHIEVEDDONE.
2014-12-16 17:45:09 [bob] achievedDo(), LogContent: init..
2014-12-16 17:45:09 [bob] stopMachine(), LogContent: send STOP msg to bobChild_2 succeed!.
2014-12-16 17:45:09 [bob] achievedDo(), LogContent: It has achieved its goal and stopped its machine!.
2014-12-16 17:45:11 [bobChild_2] checkIfStop(), LogContent: get a message from bob; body is: STOP.
2014-12-16 17:45:11 [bobChild_2] stopMachine(), LogContent: It begins to stop its machine.
2014-12-16 17:45:11 [root] progressCheckingDo(), LogContent: init..
2014-12-16 17:45:11 [bob] run(), LogContent: ElementMachine stop while cycling!.
2014-12-16 17:45:13 [bobChild_2] run(), LogContent: ElementMachine stop while cycling!.
2014-12-16 17:45:13 [root] achievedEntry(), LogContent: init..
2014-12-16 17:45:15 [root] achievedDo(), LogContent: init..
2014-12-16 17:45:15 [root] achievedDo(), LogContent: It has achieved its goal and stopped its machine!.
2014-12-16 17:45:17 [root] run(), LogContent: ElementMachine stop while cycling!.
