2014-12-18 15:56:34 TOSUB, [root] send to [alice], body is: [ACTIVATE]. succeed!.
2014-12-18 15:56:34 TOSUB, [root] send to [bob], body is: [ACTIVATE]. succeed!.
2014-12-18 15:56:38 TOSUB, [bob] send to [bobChild_3], body is: [ACTIVATE]. succeed!.
2014-12-18 15:56:38 TOSUB, [alice] send to [aliceChild_1], body is: [ACTIVATE]. succeed!.
2014-12-18 15:56:38 TOSUB, [alice] send to [aliceChild_2], body is: [ACTIVATE]. succeed!.
2014-12-18 15:56:38 TOSUB, [bob] send to [bobChild_2], body is: [ACTIVATE]. succeed!.
2014-12-18 15:56:38 TOSUB, [bob] send to [bobChild_1], body is: [ACTIVATE]. succeed!.
2014-12-18 15:56:40 TOPARENT, [bobChild_1] send to [bob], body is: [ACTIVATEDFAILED]. succeed!.
2014-12-18 15:56:42 TOPARENT, [bobChild_2] send to [bob], body is: [ACTIVATEDDONE]. succeed!.
2014-12-18 15:56:42 TOPARENT, [aliceChild_1] send to [alice], body is: [ACTIVATEDDONE]. succeed!.
2014-12-18 15:56:42 TOPARENT, [bobChild_3] send to [bob], body is: [ACTIVATEDDONE]. succeed!.
2014-12-18 15:56:42 TOPARENT, [aliceChild_2] send to [alice], body is: [ACTIVATEDDONE]. succeed!.
2014-12-18 15:56:46 TOPARENT, [alice] send to [root], body is: [ACTIVATEDDONE]. succeed!.
2014-12-18 15:56:46 TOPARENT, [bob] send to [root], body is: [ACTIVATEDDONE]. succeed!.
2014-12-18 15:56:52 TOSUB, [root] send to [alice], body is: [START]. succeed!.
2014-12-18 15:56:56 TOSUB, [alice] send to [aliceChild_1], body is: [START]. succeed!.
2014-12-18 15:56:56 TOSUB, [alice] send to [aliceChild_2], body is: [START]. succeed!.
2014-12-18 15:57:24 TOPARENT, [aliceChild_1] send to [alice], body is: [ACHIEVEDDONE]. succeed!.
2014-12-18 15:57:28 TOPARENT, [aliceChild_2] send to [alice], body is: [ACHIEVEDDONE]. succeed!.
2014-12-18 15:57:32 TOPARENT, [alice] send to [root], body is: [ACHIEVEDDONE]. succeed!.
2014-12-18 15:57:36 TOSUB, [root] send to [bob], body is: [START]. succeed!.
2014-12-18 15:57:40 TOSUB, [bob] send to [bobChild_3], body is: [START]. succeed!.
2014-12-18 15:58:02 TOPARENT, [bobChild_3] send to [bob], body is: [FAILED]. succeed!.
2014-12-18 15:58:08 TOSUB, [bob] send to [bobChild_2], body is: [START]. succeed!.
2014-12-18 15:58:20 TOPARENT, [bobChild_2] send to [bob], body is: [FAILED]. succeed!.
2014-12-18 15:58:24 TOPARENT, [bob] send to [root], body is: [FAILED]. succeed!.
2014-12-18 15:58:26 TOSUB, [bob] send to [bobChild_1], body is: [STOP]. succeed!.
