2014-12-16 17:43:29 TOSUB, [root] send to [alice], body is: [ACTIVATE]. succeed!.
2014-12-16 17:43:29 TOSUB, [root] send to [bob], body is: [ACTIVATE]. succeed!.
2014-12-16 17:43:33 TOSUB, [bob] send to [bobChild_3], body is: [ACTIVATE]. succeed!.
2014-12-16 17:43:33 TOSUB, [alice] send to [aliceChild_1], body is: [ACTIVATE]. succeed!.
2014-12-16 17:43:33 TOSUB, [bob] send to [bobChild_2], body is: [ACTIVATE]. succeed!.
2014-12-16 17:43:33 TOSUB, [alice] send to [aliceChild_2], body is: [ACTIVATE]. succeed!.
2014-12-16 17:43:33 TOSUB, [bob] send to [bobChild_1], body is: [ACTIVATE]. succeed!.
2014-12-16 17:43:37 TOPARENT, [bobChild_1] send to [bob], body is: [ACTIVATEDDONE]. succeed!.
2014-12-16 17:43:37 TOPARENT, [aliceChild_2] send to [alice], body is: [ACTIVATEDDONE]. succeed!.
2014-12-16 17:43:37 TOPARENT, [bobChild_2] send to [bob], body is: [ACTIVATEDDONE]. succeed!.
2014-12-16 17:43:41 TOPARENT, [aliceChild_1] send to [alice], body is: [ACTIVATEDDONE]. succeed!.
2014-12-16 17:43:41 TOPARENT, [bobChild_3] send to [bob], body is: [ACTIVATEDDONE]. succeed!.
2014-12-16 17:43:41 TOPARENT, [bob] send to [root], body is: [ACTIVATEDDONE]. succeed!.
2014-12-16 17:43:41 TOPARENT, [alice] send to [root], body is: [ACTIVATEDDONE]. succeed!.
2014-12-16 17:43:47 TOSUB, [root] send to [alice], body is: [START]. succeed!.
2014-12-16 17:43:51 TOPARENT, [alice] send to [root], body is: [STARTEXECUTING]. succeed!.
2014-12-16 17:43:51 TOSUB, [alice] send to [aliceChild_1], body is: [START]. succeed!.
2014-12-16 17:43:51 TOSUB, [alice] send to [aliceChild_2], body is: [START]. succeed!.
2014-12-16 17:43:55 TOPARENT, [aliceChild_1] send to [alice], body is: [STARTEXECUTING]. succeed!.
2014-12-16 17:43:55 TOPARENT, [aliceChild_2] send to [alice], body is: [STARTEXECUTING]. succeed!.
2014-12-16 17:43:59 TOPARENT, [aliceChild_1] send to [alice], body is: [ACHIEVEDDONE]. succeed!.
2014-12-16 17:44:03 TOPARENT, [aliceChild_2] send to [alice], body is: [ACHIEVEDDONE]. succeed!.
2014-12-16 17:44:07 TOPARENT, [alice] send to [root], body is: [ACHIEVEDDONE]. succeed!.
2014-12-16 17:44:11 TOSUB, [root] send to [bob], body is: [START]. succeed!.
2014-12-16 17:44:15 TOPARENT, [bob] send to [root], body is: [STARTEXECUTING]. succeed!.
2014-12-16 17:44:15 TOSUB, [bob] send to [bobChild_3], body is: [START]. succeed!.
2014-12-16 17:44:19 TOPARENT, [bobChild_3] send to [bob], body is: [STARTEXECUTING]. succeed!.
2014-12-16 17:44:35 TOPARENT, [bobChild_3] send to [bob], body is: [FAILED]. succeed!.
2014-12-16 17:44:37 TOSUB, [bob] send to [bobChild_2], body is: [START]. succeed!.
2014-12-16 17:44:41 TOPARENT, [bobChild_2] send to [bob], body is: [WAITING]. succeed!.
2014-12-16 17:44:43 TOSUB, [bob] send to [bobChild_1], body is: [START]. succeed!.
2014-12-16 17:44:47 TOPARENT, [bobChild_1] send to [bob], body is: [STARTEXECUTING]. succeed!.
2014-12-16 17:44:47 TOSUB, [bob] send to [bobChild_2], body is: [EXITWAITING]. succeed!.
2014-12-16 17:45:03 TOPARENT, [bobChild_1] send to [bob], body is: [ACHIEVEDDONE]. succeed!.
2014-12-16 17:45:07 TOPARENT, [bob] send to [root], body is: [ACHIEVEDDONE]. succeed!.
2014-12-16 17:45:09 TOSUB, [bob] send to [bobChild_2], body is: [STOP]. succeed!.
