2014-12-17 10:00:44 TOSUB, [root] send to [alice], body is: [ACTIVATE]. succeed!.
2014-12-17 10:00:44 TOSUB, [root] send to [bob], body is: [ACTIVATE]. succeed!.
2014-12-17 10:00:46 TOSUB, [alice] send to [aliceChild_1], body is: [ACTIVATE]. succeed!.
2014-12-17 10:00:46 TOSUB, [alice] send to [aliceChild_2], body is: [ACTIVATE]. succeed!.
2014-12-17 10:00:48 TOSUB, [bob] send to [bobChild_3], body is: [ACTIVATE]. succeed!.
2014-12-17 10:00:48 TOSUB, [bob] send to [bobChild_2], body is: [ACTIVATE]. succeed!.
2014-12-17 10:00:48 TOSUB, [bob] send to [bobChild_1], body is: [ACTIVATE]. succeed!.
2014-12-17 10:00:50 TOPARENT, [aliceChild_2] send to [alice], body is: [ACTIVATEDDONE]. succeed!.
2014-12-17 10:00:52 TOPARENT, [bobChild_1] send to [bob], body is: [ACTIVATEDDONE]. succeed!.
2014-12-17 10:00:52 TOPARENT, [bobChild_2] send to [bob], body is: [ACTIVATEDDONE]. succeed!.
2014-12-17 10:00:54 TOPARENT, [aliceChild_1] send to [alice], body is: [ACTIVATEDDONE]. succeed!.
2014-12-17 10:00:54 TOPARENT, [alice] send to [root], body is: [ACTIVATEDDONE]. succeed!.
2014-12-17 10:00:56 TOPARENT, [bobChild_3] send to [bob], body is: [ACTIVATEDDONE]. succeed!.
2014-12-17 10:00:56 TOPARENT, [bob] send to [root], body is: [ACTIVATEDDONE]. succeed!.
2014-12-17 10:01:00 TOSUB, [root] send to [alice], body is: [START]. succeed!.
2014-12-17 10:01:04 TOSUB, [root] send to [alice], body is: [SUSPEND]. succeed!.
2014-12-17 10:01:04 TOSUB, [alice] send to [aliceChild_1], body is: [START]. succeed!.
2014-12-17 10:01:04 TOSUB, [root] send to [bob], body is: [SUSPEND]. succeed!.
2014-12-17 10:01:04 TOSUB, [alice] send to [aliceChild_2], body is: [START]. succeed!.
2014-12-17 10:01:08 TOSUB, [alice] send to [aliceChild_1], body is: [SUSPEND]. succeed!.
2014-12-17 10:01:08 TOSUB, [alice] send to [aliceChild_2], body is: [SUSPEND]. succeed!.
2014-12-17 10:01:36 TOSUB, [root] send to [alice], body is: [RESUME]. succeed!.
2014-12-17 10:01:36 TOSUB, [root] send to [bob], body is: [RESUME]. succeed!.
2014-12-17 10:01:38 TOSUB, [alice] send to [aliceChild_1], body is: [RESUME]. succeed!.
2014-12-17 10:01:38 TOSUB, [alice] send to [aliceChild_2], body is: [RESUME]. succeed!.
2014-12-17 10:01:48 TOPARENT, [aliceChild_1] send to [alice], body is: [ACHIEVEDDONE]. succeed!.
2014-12-17 10:01:54 TOPARENT, [aliceChild_2] send to [alice], body is: [ACHIEVEDDONE]. succeed!.
2014-12-17 10:01:58 TOPARENT, [alice] send to [root], body is: [ACHIEVEDDONE]. succeed!.
2014-12-17 10:02:02 TOSUB, [root] send to [bob], body is: [START]. succeed!.
2014-12-17 10:02:06 TOSUB, [bob] send to [bobChild_3], body is: [START]. succeed!.
2014-12-17 10:02:26 TOPARENT, [bobChild_3] send to [bob], body is: [FAILED]. succeed!.
2014-12-17 10:02:28 TOSUB, [bob] send to [bobChild_2], body is: [START]. succeed!.
2014-12-17 10:02:40 TOPARENT, [bobChild_2] send to [bob], body is: [FAILED]. succeed!.
2014-12-17 10:02:42 TOSUB, [bob] send to [bobChild_1], body is: [START]. succeed!.
2014-12-17 10:02:54 TOPARENT, [bobChild_1] send to [bob], body is: [ACHIEVEDDONE]. succeed!.
2014-12-17 10:02:58 TOPARENT, [bob] send to [root], body is: [ACHIEVEDDONE]. succeed!.
